{
  "tasks": {
    "bench": "deno task compile && hyperfine --runs 100 --warmup 5 'examples/bin/fetcher --help' -i",
    "compile": "deno compile --no-check --allow-env --allow-read --allow-write --allow-net --v8-flags=--use-strict,--predictable --output examples/bin/fetcher examples/fetcher.ts",
    "run": "deno run --allow-env --allow-read --allow-write --allow-net examples/fetcher.ts",
    "test": "deno test --allow-env --allow-read",
    "test:watch": "deno test --allow-env --allow-read --watch src",
    "test:coverage": "deno test --allow-env --allow-read --coverage=coverage && deno coverage coverage"
  },
  "bench": {
    "files": {
      "include": ["bench"]
    }
  },
  "test": {
    "files": {
      "include": ["test"]
    }
  }
}
